PORT=5000
MONGO_URI=mongodb+srv://ictakinternsfsd24:6kG8TJzp3k4Gl4pF@cluster0.du1ggop.mongodb.net/InternshipPortalDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f58b3ca34d118296695b255c9a97fc50cb8bede5a6e5f3528fc2505c75060720

CLOUD_NAME= dvtrf2het
API_KEY= 537691796267312
API_SECRET= Rzj0MsM1WD6p9avdzt0ZvqbbIHA

